<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <ul>
        <li><a href="./html/les-14.html">les-14</a></li>
        <li><a href="./html/les-15.html">les-15</a></li>
        <li><a href="./html/les-17.html">les-17</a></li>
        <li><a href="./html/les-19.html">les-19</a></li>
        <li><a href="./html/les-20.html">les-20</a></li>
      </ul>
      <!-- <object data="./html/modules-7.html" type="text/html"></object> -->
    </main>

    <script src="./js/modules-7.js"></script>
    <!-- <script src="./js/lessions/les-12.js"></script> -->
  </body>
</html>
